_bibliography/preprint.bib (before)
@article{zhang2022domain,
  title={Domain-Specific Risk Minimization for Out-of-Distribution Generalization},
  author={Zhang, YiFan and Wang, Jindong and Liang, Jian and Zhang, Zhang and Yu, Baosheng and Wang, Liang and Xie, Xing and Tao, Dacheng},
  journal={arXiv preprint},
  year={2022}

}



@article{chen2022conv,
  title={Conv-Adapter: Exploring Parameter Efficient Transfer Learning for ConvNets},
  author={Chen, Hao and Tao, Ran and Zhang, Han and Wang, Yidong and Ye, Wei and Wang, Jindong and Hu, Guosheng and Savvides, Marios},
  journal={arXiv preprint arXiv:2208.07463},
  year={2022},

  arxiv={https://arxiv.org/abs/2208.07463}
}

@article{zhang2022equivariant,
  title={Equivariant Disentangled Transformation for Domain Generalization under Combination Shift},
  author={Zhang, Yivan and Wang, Jindong and Xie, Xing and Sugiyama, Masashi},
  journal={arXiv preprint arXiv:2208.02011},
  year={2022},

  arxiv={https://arxiv.org/abs/2208.02011},
}

@article{zhu2022boosting,
  title={Boosting Cross-Domain Speech Recognition with Self-Supervision},
  author={Zhu, Han and Cheng, Gaofeng and Wang, Jindong and Hou, Wenxin and Zhang, Pengyuan and Yan, Yonghong},
  journal={arXiv preprint arXiv:2206.09783},
  year={2022},

  arxiv={https://arxiv.org/abs/2206.09783},
}



@article{wang2021learning,
  title={Learning Invariant Representations across Domains and Tasks},
  author={Wang, Jindong and Feng, Wenjie and Liu, Chang and Yu, Chaohui and Du, Mingxuan and Xu, Renjun and Qin, Tao and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2103.05114},
  year={2021},
  arxiv={https://arxiv.org/abs/2103.05114}
}

@article{yu2020learning,
  title={Learning to match distributions for domain adaptation},
  author={Yu, Chaohui and Wang, Jindong and Liu, Chang and Qin, Tao and Xu, Renjun and Feng, Wenjie and Chen, Yiqiang and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2007.10791},
  year={2020},
  arxiv={https://arxiv.org/abs/2007.10791}
}

_bibliography/preprint.bib (after)
@article{zhang2022domain,
  title={Domain-Specific Risk Minimization for Out-of-Distribution Generalization},
  author={Zhang, YiFan and Wang, Boxiang and Liang, Jian and Zhang, Zhang and Yu, Baosheng and Wang, Liang and Xie, Xing and Tao, Dacheng},
  journal={arXiv preprint},
  year={2022}

}



@article{chen2022conv,
  title={Conv-Adapter: Exploring Parameter Efficient Transfer Learning for ConvNets},
  author={Chen, Hao and Tao, Ran and Zhang, Han and Wang, Yidong and Ye, Wei and Wang, Boxiang and Hu, Guosheng and Savvides, Marios},
  journal={arXiv preprint arXiv:2208.07463},
  year={2022},

  arxiv={https://arxiv.org/abs/2208.07463}
}

@article{zhang2022equivariant,
  title={Equivariant Disentangled Transformation for Domain Generalization under Combination Shift},
  author={Zhang, Yivan and Wang, Boxiang and Xie, Xing and Sugiyama, Masashi},
  journal={arXiv preprint arXiv:2208.02011},
  year={2022},

  arxiv={https://arxiv.org/abs/2208.02011},
}

@article{zhu2022boosting,
  title={Boosting Cross-Domain Speech Recognition with Self-Supervision},
  author={Zhu, Han and Cheng, Gaofeng and Wang, Boxiang and Hou, Wenxin and Zhang, Pengyuan and Yan, Yonghong},
  journal={arXiv preprint arXiv:2206.09783},
  year={2022},

  arxiv={https://arxiv.org/abs/2206.09783},
}



@article{wang2021learning,
  title={Learning Invariant Representations across Domains and Tasks},
  author={Wang, Boxiang and Feng, Wenjie and Liu, Chang and Yu, Chaohui and Du, Mingxuan and Xu, Renjun and Qin, Tao and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2103.05114},
  year={2021},
  arxiv={https://arxiv.org/abs/2103.05114}
}

@article{yu2020learning,
  title={Learning to match distributions for domain adaptation},
  author={Yu, Chaohui and Wang, Boxiang and Liu, Chang and Qin, Tao and Xu, Renjun and Feng, Wenjie and Chen, Yiqiang and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2007.10791},
  year={2020},
  arxiv={https://arxiv.org/abs/2007.10791}
}

_bibliography/preprint.bib (diff)
@@ -1,6 +1,6 @@
 @article{zhang2022domain,
   title={Domain-Specific Risk Minimization for Out-of-Distribution Generalization},
-  author={Zhang, YiFan and Wang, Jindong and Liang, Jian and Zhang, Zhang and Yu, Baosheng and Wang, Liang and Xie, Xing and Tao, Dacheng},
+  author={Zhang, YiFan and Wang, Boxiang and Liang, Jian and Zhang, Zhang and Yu, Baosheng and Wang, Liang and Xie, Xing and Tao, Dacheng},
   journal={arXiv preprint},
   year={2022}
 
@@ -10,7 +10,7 @@
 
 @article{chen2022conv,
   title={Conv-Adapter: Exploring Parameter Efficient Transfer Learning for ConvNets},
-  author={Chen, Hao and Tao, Ran and Zhang, Han and Wang, Yidong and Ye, Wei and Wang, Jindong and Hu, Guosheng and Savvides, Marios},
+  author={Chen, Hao and Tao, Ran and Zhang, Han and Wang, Yidong and Ye, Wei and Wang, Boxiang and Hu, Guosheng and Savvides, Marios},
   journal={arXiv preprint arXiv:2208.07463},
   year={2022},
 
@@ -19,7 +19,7 @@
 
 @article{zhang2022equivariant,
   title={Equivariant Disentangled Transformation for Domain Generalization under Combination Shift},
-  author={Zhang, Yivan and Wang, Jindong and Xie, Xing and Sugiyama, Masashi},
+  author={Zhang, Yivan and Wang, Boxiang and Xie, Xing and Sugiyama, Masashi},
   journal={arXiv preprint arXiv:2208.02011},
   year={2022},
 
@@ -28,7 +28,7 @@
 
 @article{zhu2022boosting,
   title={Boosting Cross-Domain Speech Recognition with Self-Supervision},
-  author={Zhu, Han and Cheng, Gaofeng and Wang, Jindong and Hou, Wenxin and Zhang, Pengyuan and Yan, Yonghong},
+  author={Zhu, Han and Cheng, Gaofeng and Wang, Boxiang and Hou, Wenxin and Zhang, Pengyuan and Yan, Yonghong},
   journal={arXiv preprint arXiv:2206.09783},
   year={2022},
 
@@ -39,7 +39,7 @@
 
 @article{wang2021learning,
   title={Learning Invariant Representations across Domains and Tasks},
-  author={Wang, Jindong and Feng, Wenjie and Liu, Chang and Yu, Chaohui and Du, Mingxuan and Xu, Renjun and Qin, Tao and Liu, Tie-Yan},
+  author={Wang, Boxiang and Feng, Wenjie and Liu, Chang and Yu, Chaohui and Du, Mingxuan and Xu, Renjun and Qin, Tao and Liu, Tie-Yan},
   journal={arXiv preprint arXiv:2103.05114},
   year={2021},
   arxiv={https://arxiv.org/abs/2103.05114}
@@ -47,7 +47,7 @@
 
 @article{yu2020learning,
   title={Learning to match distributions for domain adaptation},
-  author={Yu, Chaohui and Wang, Jindong and Liu, Chang and Qin, Tao and Xu, Renjun and Feng, Wenjie and Chen, Yiqiang and Liu, Tie-Yan},
+  author={Yu, Chaohui and Wang, Boxiang and Liu, Chang and Qin, Tao and Xu, Renjun and Feng, Wenjie and Chen, Yiqiang and Liu, Tie-Yan},
   journal={arXiv preprint arXiv:2007.10791},
   year={2020},
   arxiv={https://arxiv.org/abs/2007.10791}
